huannv@huannv:~/GitDemoConnect/mikrotik-controller$ add-mikrotik
===== Thêm thiết bị MikroTik vào hệ thống giám sát =====
Địa chỉ máy chủ (mặc định localhost): 192.168.1.165
Cổng máy chủ (mặc định 3000): 3000
Kiểm tra kết nối đến máy chủ 192.168.1.165:3000...
Tên thiết bị: test
Địa chỉ IP thiết bị MikroTik: 192.168.1.253
Cổng API thiết bị MikroTik (mặc định 8728): 8728
Tên đăng nhập thiết bị MikroTik: admin
Mật khẩu thiết bị MikroTik:
Đặt làm thiết bị mặc định? (y/n): y
===== Đang thêm thiết bị vào hệ thống =====
Thông tin thiết bị:
- Tên: test
- Địa chỉ IP: 192.168.1.253
- Cổng: 8728
- Người dùng: admin
- Mặc định: true
Đang gửi yêu cầu đến http://192.168.1.165:3000/api/connections
Đang thực hiện...
===== Lỗi khi thêm thiết bị =====
API trả về lỗi. Vui lòng kiểm tra:
1. Thông tin đăng nhập MikroTik chính xác
2. Thiết bị MikroTik có thể truy cập từ máy chủ
3. API RouterOS đã được bật trên thiết bị MikroTik

Phản hồi API:


Kiểm tra trạng thái máy chủ...
<!DOCTYPE html>
<html lang="en">
<head>
  <style data-vite-theme="" data-inject-first="">:root {
      --background: 0 0% 100%;
--foreground: 20 14.3% 4.1%;
--muted: 60 4.8% 95.9%;
--muted-foreground: 25 5.3% 44.7%;
--popover: 0 0% 100%;
--popover-foreground: 20 14.3% 4.1%;
--card: 0 0% 100%;
--card-foreground: 20 14.3% 4.1%;
--border: 20 5.9% 90%;
--input: 20 5.9% 90%;
--primary: 211 100% 50%;
--primary-foreground: 215 100% 99%;
--secondary: 60 4.8% 95.9%;
--secondary-foreground: 24 9.8% 10%;
--accent: 60 4.8% 95.9%;
--accent-foreground: 24 9.8% 10%;
--destructive: 0 84.2% 60.2%;
--destructive-foreground: 60 9.1% 97.8%;
--ring: 20 14.3% 4.1%;
--radius: 0.5rem;
  }
  .dark {
      --background: 240 10% 3.9%;
--foreground: 0 0% 98%;
--muted: 240 3.7% 15.9%;
--muted-foreground: 240 5% 64.9%;
--popover: 240 10% 3.9%;
--popover-foreground: 0 0% 98%;
--card: 240 10% 3.9%;
--card-foreground: 0 0% 98%;
--border: 240 3.7% 15.9%;
--input: 240 3.7% 15.9%;
--primary: 211 100% 50%;
--primary-foreground: 215 100% 99%;
--secondary: 240 3.7% 15.9%;
--secondary-foreground: 0 0% 98%;
--accent: 240 3.7% 15.9%;
--accent-foreground: 0 0% 98%;
--destructive: 0 62.8% 30.6%;
--destructive-foreground: 0 0% 98%;
--ring: 240 4.9% 83.9%;
--radius: 0.5rem;
  }</style>

  <script type="module">
import { createHotContext } from "/@vite/client";
const hot = createHotContext("/__dummy__runtime-error-plugin");

function sendError(error) {
  if (!(error instanceof Error)) {
    error = new Error("(unknown runtime error)");
  }
  const serialized = {
    message: error.message,
    stack: error.stack,
  };
  hot.send("runtime-error-plugin:error", serialized);
}

window.addEventListener("error", (evt) => {
  sendError(evt.error);
});

window.addEventListener("unhandledrejection", (evt) => {
  sendError(evt.reason);
});
</script>

  <script type="module" src="/@vite/client"></script>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MikroTik RouterOS Manager</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&family=Roboto+Mono&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <style>
    .pulse {
      animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
    }

    @keyframes pulse {
      0%, 100% {
        opacity: 1;
      }
      50% {
        opacity: 0.5;
      }
    }

    /* Custom scrollbar for log content */
    .log-container::-webkit-scrollbar {
      width: 8px;
    }

    .log-container::-webkit-scrollbar-track {
      background: #f1f1f1;
    }

    .log-container::-webkit-scrollbar-thumb {
      background: #888;
      border-radius: 4px;
    }

    .log-container::-webkit-scrollbar-thumb:hover {
      background: #555;
    }

    .dark .log-container::-webkit-scrollbar-track {
      background: #333;
    }

    .dark .log-container::-webkit-scrollbar-thumb {
      background: #666;
    }

    .sidebar-item.active {
      border-left: 4px solid #1976d2;
      background-color: rgba(25, 118, 210, 0.08);
    }

    .dark .sidebar-item.active {
      background-color: rgba(66, 165, 245, 0.15);
    }
  </style>
</head>
<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>
</html>
huannv@huannv:~/GitDemoConnect/mikrotik-controller$ add-mikrotik
